# WebBase

./: WebBase.sln
Common/: Common.csproj
Common/Constants/: AppSettings.cs  StringEnums.cs
Common/Exceptions/: AppException.cs
Common/Utility/: EmailHelper.cs  ExceptionExtensions.cs  Extension.cs  FileHelper.cs  ObjectExtension.cs  PasswordHash.cs  RegexHelper.cs  StringExtension.cs
Data/: Data.csproj
Data/Context/: MongoContext.cs
Data/Entities/BaseEntity/: BaseEntity.cs  BaseUser.cs  RefreshToken.cs
Data/Entities/User/: User.cs
Data/IRepository/IBaseRepository/: IBaseRepository.cs
Data/MongoDbSettings/: MongoDbSettings.cs
Data/Repository/: UserRepository.cs
Data/Repository/BaseRepository/: BaseRepository.cs
Data/ViewModels/: AppErrorModel.cs
Data/ViewModels/Account/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateManyEntitiesParams.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Service/: Service.csproj
Service/IServices/: IJwtUtils.cs  ISendMailBusinessService.cs  ISendMailErrorService.cs  IUserService.cs
Service/Services/: JwtUtils.cs  SendMailBusinessService.cs  SendMailErrorService.cs  UserService.cs
Service/SignalR/: NotificationHub.cs  NotificationService.cs
Service/Utility/: EmailLogger.cs  Encryption.cs  MailBusinessSettings.cs  MailContent.cs  MailErrorSettings.cs
WebBase/: Program.cs  Startup.cs  WeatherForecast.cs  WebBase.csproj  appsettings.Production.json  appsettings.json
WebBase/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
WebBase/Configurations/: ExceptionConfig.cs  HttpContextExtension.cs  JwtMiddleware.cs  MappingConfig.cs
WebBase/Controllers/: ApiBaseController.cs  UsersController.cs  WeatherForecastController.cs
WebBase/Extensions/: ServiceCollectionExtensions.cs
WebBase/Initializer/: DbInitializer.cs  IDbInitializer.cs
WebBase/Properties/: launchSettings.json
WebBase/mailssave/: f69bebc7-c15d-4038-a73a-e53fb497c80f.eml
